ktor_version=1.3.0
kotlin.code.style=official
kotlin_version=1.3.61
logback_version=1.2.1
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
exposed_version=0.21.1
mysql_connector_version=5.1.46
h2_version=1.4.200
